[gd_scene load_steps=3 format=3 uid="uid://gmyr8c707pjj"]

[ext_resource type="Texture2D" uid="uid://bftqnm505h7jf" path="res://Assets/Test100.png" id="1_xnbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd7tw"]
size = Vector2(99.9328, 99.9917)

[node name="100pxBlock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.04245, -0.0180054)
shape = SubResource("RectangleShape2D_fd7tw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xnbox")
