[gd_scene format=3 uid="uid://c6gcvf07rrj27"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="PlayerStateLabel" type="Label" parent="."]
offset_right = 89.0
offset_bottom = 26.0
scale = Vector2(2, 2)
text = "Player State: "

[node name="PlayerStateValue" type="Label" parent="."]
offset_left = 0.142242
offset_top = 44.7952
offset_right = 42.1422
offset_bottom = 70.7952
scale = Vector2(2, 2)
text = "None"
